import matplotlib.pyplot as plt

# Datos para Dijkstra con Heap Binario
heap_j_10 = [16, 17, 18]
heap_tiempo_total_10 = [0.239826, 0.416203, 0.785618]
heap_tiempo_promedio_10 = [0.00479652, 0.00832406, 0.0157124]

heap_j_12 = [16, 17, 18, 19, 20, 21, 22]
heap_tiempo_total_12 = [0.401354, 0.612548, 1.12226, 1.96584, 3.3625, 6.33734, 12.3189]
heap_tiempo_promedio_12 = [0.00802707, 0.012251, 0.0224452, 0.0393169, 0.06725, 0.126747, 0.246378]

heap_j_14 = [16, 17, 18, 19, 20, 21, 22]
heap_tiempo_total_14 = [0.750976, 1.11696, 1.69673, 2.69965, 4.38841, 7.65408, 14.5214]
heap_tiempo_promedio_14 = [0.0150195, 0.0223392, 0.0339346, 0.053993, 0.0877682, 0.153082, 0.290428]

# Datos para Dijkstra con Cola de Fibonacci
fibonacci_j_10 = [16, 17, 18]
fibonacci_tiempo_total_10 = [0.0045663, 0.0084023, 0.0121173]
fibonacci_tiempo_promedio_10 = [9.1326e-05, 0.000168046, 0.000242346]

fibonacci_j_12 = [16, 17, 18, 19, 20, 21, 22]
fibonacci_tiempo_total_12 = [0.002905, 0.0189647, 0.0048389, 0.0090151, 0.0152578, 0.0313809, 0.0500906]
fibonacci_tiempo_promedio_12 = [5.81e-05, 0.000379294, 9.6778e-05, 0.000180302, 0.000305156, 0.000627618, 0.00100181]

fibonacci_j_14 = [16, 17, 18, 19, 20, 21, 22]
fibonacci_tiempo_total_14 = [0.0027804, 0.0037125, 0.0049096, 0.0063997, 0.0095456, 0.0262736, 0.0263369]
fibonacci_tiempo_promedio_14 = [5.5608e-05, 7.425e-05, 9.8192e-05, 0.000127994, 0.000190912, 0.000525472, 0.000526738]

# Funci칩n para crear los gr치ficos
def graficar_comparacion(i, heap_j, heap_tiempo_total, heap_tiempo_promedio, fibonacci_j, fibonacci_tiempo_total, fibonacci_tiempo_promedio):
    plt.figure(figsize=(14, 6))
    
    # Tiempo Total
    plt.subplot(1, 2, 1)
    plt.plot(heap_j, heap_tiempo_total, 'o-', color='blue', label='Heap Binario - Tiempo Total')
    plt.plot(fibonacci_j, fibonacci_tiempo_total, 's-', color='orange', label='Cola de Fibonacci - Tiempo Total')
    plt.xlabel('$j$')
    plt.ylabel('Tiempo Total (s)')
    plt.title(f'Comparaci칩n de Tiempos Totales para $i = {i}$')
    plt.legend()
    plt.grid(True)
    
    # Tiempo Promedio
    plt.subplot(1, 2, 2)
    plt.plot(heap_j, heap_tiempo_promedio, 'o-', color='blue', label='Heap Binario - Tiempo Promedio')
    plt.plot(fibonacci_j, fibonacci_tiempo_promedio, 's-', color='orange', label='Cola de Fibonacci - Tiempo Promedio')
    plt.xlabel('$j$')
    plt.ylabel('Tiempo Promedio (s)')
    plt.title(f'Comparaci칩n de Tiempos Promedios para $i = {i}$')
    plt.legend()
    plt.grid(True)
    
    plt.tight_layout()
    plt.show()

# Graficar comparaciones para i = 10, 12, 14
graficar_comparacion(10, heap_j_10, heap_tiempo_total_10, heap_tiempo_promedio_10, fibonacci_j_10, fibonacci_tiempo_total_10, fibonacci_tiempo_promedio_10)
graficar_comparacion(12, heap_j_12, heap_tiempo_total_12, heap_tiempo_promedio_12, fibonacci_j_12, fibonacci_tiempo_total_12, fibonacci_tiempo_promedio_12)
graficar_comparacion(14, heap_j_14, heap_tiempo_total_14, heap_tiempo_promedio_14, fibonacci_j_14, fibonacci_tiempo_total_14, fibonacci_tiempo_promedio_14)
